[DEFAULT]
id: 0
home: /home/gbaranowski
model_folder: VWT_env/Models
link_folder: ACTIVE_MODELS

[main]
name: TEST 1
file_location:      %(home)s/VWT_env/modelData.logs
work_location:      /home/gbaranowski/VWT_env/workdir/
top_location:       %(home)s/TopFeatures
out_location:       %(home)s/%(model_folder)s/test_4/%(id)s/
updater_location:   %(home)s/Fun/python/test_run

input_file: in_file%(id)s.gz
link_location: %(home)s/%(link_folder)s/models%(id)s.out


[999_vw]
#starter: /opt/wabbit/bin/vw
starter: /usr/bin/vw
loss_function: logistic
hash_length: 20
l2: 6e-7
l1: 1.2e-7
l: 0.007
power_t: 0.05
passes: 5
#tags: adaptive,invariant,threads
tags: adaptive,invariant
cache_file: /tmp/vw_mode%(id)s.cache
ignored: xgt

[1010_link]
location: %(home)s/%(link_folder)s/models%(id)s.out

[0_time]
# Chose method of calculation [delta, range]
calculate by: delta

# [RANGE] format YYYY-MM-DDThh:mm:ss
start: 2015-12-01T00:00:00
stop: 2015-12-02T23:59:59

# [DELTA] difference from now. ex. 3d, 12h (only hours or days)
delta:46h
# Modifiers of current timestamp
# buffer : difference between real current timestamp, and used (now = now - buffer)
# In minutes
buffer: 60m
# For current timestamp calculations [d, h, m, s, ]
accuracy:m

[1_mcu]
#Command path for MCU
starter: java -jar /home/gbaranowski/ClassUpdater.jar
#Minimal value of class, to be counted as success
success_class: 2
#Minimal value of class, to be taken into file
min_class:
#Countries separated by ,
countries:
#Event log file. default /home/model/event.log
event log location: /home/gbaranowski/event.log
#TMP. leave empty
timestamp:
#File containing map of features and new namespaces
#{Namespace_1} {feature1} {feature2} {etc}
namespacemap:
#Parameter separated by ,
#[ gzip,Rlogit ]
parameters: gzip

[1mcu]
#Command path for MCU
starter: java -jar /home/gbaranowski/ClassUpdater.jar
#Minimal value of class, to be counted as success
success_class: 3
#Minimal value of class, to be taken into file
min_class: 1
#Countries separated by ,
countries: pl,si
#Event log file. default /home/model/event.log
event log location: /home/gbaranowski/event.log
#TMP. leave empty
timestamp:
#File containing map of features and new namespaces
#{Namespace_1} {feature1} {feature2} {etc}
namespacemap:
#Parameter separated by ,
#[ gzip,Rlogit ]
parameters:

[10#topfeature]
leave_1_every: 10001


[12#hcluster]
cluster_count: 128
h aha ala: 12h

[hctranslation]
class: 3
history_length: 12h
