[DEFAULT]
id: 0
home: /home/gbaranowski
model_folder: VWT_env/Models
link_folder: ACTIVE_MODELS

[main]
name: TEST 1
file_location:      %(home)s/VWT_env/modelData.logs
work_location:      /home/gbaranowski/VWT_env/workdir/
top_location:       %(home)s/TopFeatures
out_location:       %(home)s/%(model_folder)s/test_4/%(id)s/
updater_location:   %(home)s/Fun/python/test_run

input_file: in_file%(id)s.gz
link_location: %(home)s/%(link_folder)s/models%(id)s.out


[999_vw]
loss_function: logistic
hash_length: 20
l2: 6e-7
l1: 1.2e-7
l: 0.007
power_t: 0.05
passes: 5
tags: adaptive,invariant,threads
cache_file: /tmp/vw_mode%(id)s.cache

[0#time]
start:
stop:
buffer:
delta:

[1_mcu]
#Command path for MCU
starter: java -jar /home/gbaranowski/ClassUpdater.jar
#Minimal value of class, to be counted as success
success_class: 3
#Minimal value of class, to be taken into file
min_class: 1
#Countries separated by ,
countries: pl,si
#Event log file. default /home/model/event.log
event log location:
#TMP. leave empty
timestamp:
#File containing map of features and new namespaces
#{Namespace_1} {feature1} {feature2} {etc}
namespacemap:
#Parameter separated by ,
#[ gzip,Rlogit ]
parameters:

[10_topfeature]
leave_1_every: 10001


[12_hcluster]
cluster_count: 128
h aha ala: 12h

[hctranslation]
class: 3
history_length: 12h
